mysql.driver=${mvn.jdbc.driver.classname}
mysql.url=${mvn.jdbc.url}
mysql.dlsrzurl=${mvn.jdbc.dlsrzurl}
mysql.user=${mvn.jdbc.username}
mysql.password=${mvn.jdbc.password}
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=20
mysql.maxPoolSize=50
mysql.testConnectionOnCheckin = true
mysql.automaticTestTable=customer_table