log4j.rootLogger=info, stdout, log, errorlog  
log4j.Logger=search,Test  
### Console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} <%C{1}> <M:%M> <L:%L> <<%m>>%n
### Log ###    
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = /mnt/xvdb/logs/tmk-bot_Log/stdout.log
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} <T:%t> <%c> <M:%M> <L:%L> <<%m>>%n
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = /mnt/xvdb/logs/tmk-bot_Log/errout.log  
log4j.appender.errorlog.Append = true  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} <T:%t> <%c> <M:%M> <L:%L> <<%m>>%n
