#the count of every page
siHaiPerPagecount=100
normalCount=10
#quartz workTimeRang
startTime=09:00:00
endTime=20:00:00
#quartz
quartzThreadCount = 100
threadPriority = 5
threadsInheritContextClassLoaderOfInitializingThread = true
#callCount
callCount = 50
#test server
#FREESWITCH_POST =http://47.93.8.246:8081/v1
FREESWITCH_POST =http://${mvn.setting.freeswitch_post}:8081/v1
FREESWITCH_URL=http://${mvn.setting.freeswitch_url}:${mvn.setting.app_port}/tmk-bot/resp
FREESWITCH_ACTION=http://${mvn.setting.freeswitch_url}:${mvn.setting.app_port}/tmk-bot/

#importExcelCount
importExcelCount = 60000
